user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip Settings (opt)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream fastapi_app {
        server envoy-api-lb:8000;
    }

    server {
        listen 80;
        server_name 0.0.0.0;  # Replace with your domain or IP address

        # Redirect to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 0.0.0.0;  # Replace with your domain or IP address

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/nginx.crt;  # SSL certificate
        ssl_certificate_key /etc/nginx/ssl/nginx.key;  # SSL key
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Serve index.html directly at the root
        location / {
            root /static;  # Points to the directory containing index.html
            index index.html;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";

            # Serve index.html for all routes that don't match a file or directory
            try_files $uri $uri/ /index.html =404;
        }
        # Proxy other requests to the FastAPI app
        location /api/ {
            proxy_pass http://fastapi_app/public/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Increase buffer and timeout settings
            proxy_connect_timeout 120s;  # Increase connection timeout
            proxy_send_timeout 120s;     # Increase send timeout
            proxy_read_timeout 120s;     # Increase read timeout
        }

        # Increase buffer size for large file uploads
        client_max_body_size 100M;  # Match with MAX_FILE_SIZE in FastAPI

        # Handle too large file uploads with a JSON response
        error_page 413 /413.json;
        location = /413.json {
            internal;
            default_type application/json;
            return 413 '{"detail": "File size exceeds the limit of 10 MB"}';
        }

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
