# Disable the automatic update process
# Checks 0

# DatabaseMirror specifies the server to use for updates
# You can list multiple servers by repeating the line.
DatabaseMirror database.clamav.net

# Custom directory for the database
DatabaseDirectory /var/lib/clamav
ReceiveTimeout 60
# Optional: Uncomment to enable verbose logging
# LogVerbose yes